name: CI - Spring Boot

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Check code formatting
        run: mvn spotless:check

      - name: SonarQube Analysis
        run: |
          mvn clean verify sonar:sonar \
            -Dsonar.organization=${{ secrets.SONAR_ORGANIZATION  }} \
            -Dsonar.projectKey=${{ secrets.SONAR_PROJECT_KEY }} \
            -Dsonar.host.url=${{ secrets.SONAR_HOST_URL }} \
            -Dsonar.token=${{ secrets.SONAR_TOKEN  }} \
            -Dsonar.sources=src/main/java \
            -Dsonar.tests=src/test/java \
            -Dsonar.java.binaries=target/classes \
            -Dsonar.coverage.exclusions=** \
            -Dsonar.qualitygate.wait=true

      - name: Run Tests
        if: success()
        run: mvn clean test

      - name: Package JAR
        if: success()
        run: mvn clean package -DskipTests

      - name: Upload JAR Artifact
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: springboot-starter-app
          path: target/*.jar